* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--inter);
}

:root {
    --main-bacground: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;
    --main-weight: 400;
    --secondry-weight: 700;
}

body {
    font-size: 15px;
    color: var(--main-heading-stats);
    background-color: var(--main-bacground);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.colored {
    color: var(--accent);
}

.card-container {
    position: relative;
    overflow: hidden;
    max-width: 1080px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.for-padding {
    padding: 5%;
    z-index: 3;
    position: relative;
}

.card-container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(244, 38%, 16%);
    z-index: 2;
}

.image-holder {
    position: relative;
    padding: 0 !important;
    margin-right: 0 !important;
}

.image-holder::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgb(170 92 219 / 50%);
}

img {
    position: relative;
    z-index: 3;
}

p {
    width: 85%;
}

.progress-holder {
    position: absolute;
    bottom: 0;
    padding: 20px;
    z-index: 3;
}

.for-padding h2 {
    font-weight: 700;
    color: var(--main-heading-stats);
    margin-bottom: 40px;
}

.for-padding p {
    font-weight: 400;
    color: var(--main-paragraph);
}

.master-styling-progress p {
    text-transform: uppercase;
    font-size: 0.8rem;
    margin-top: -10px !important;
}

.master-styling-progress {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.attribution {
    margin-top: 3rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* ===================== Media Queries ===================== */

@media (max-width:992px) {
    body {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width:767px) {
    body {
        padding: 1rem;
        text-align: center;
        padding-bottom: 0;
    }
    p {
        width: 100%;
    }
    .image-holder {
        order: -1;
    }
    .card-container {
        max-width: 500px;
    }
    .progress-holder {
        position: relative;
        margin-bottom: 0;
    }
    .master-styling-progress {
        /* margin-bottom: 10px; */
    }
}